; top level nav
nginx.label = Webserver
nginx.title = Webserver
nginx.route = mazelab-nginx_domains
nginx.resource = mazelab-nginx_domains

nginx.pages.domains.label = Domains
nginx.pages.domains.title = Domains
nginx.pages.domains.route = mazelab-nginx_domains
nginx.pages.domains.resource = mazelab-nginx_domains

nginx.pages.vhosts.label = Virtual hosts
nginx.pages.vhosts.title = Virtual hosts
nginx.pages.vhosts.route = mazelab-nginx_vhosts
nginx.pages.vhosts.resource = mazelab-nginx_vhosts
nginx.pages.vhosts.privilege = index
nginx.pages.vhosts.nginx.id = mazelab-nginx_index

nginx.pages.vhosts.pages.detail.label = Virtual hosts
nginx.pages.vhosts.pages.detail.title = Virtual hosts
nginx.pages.vhosts.pages.detail.route = mazelab-nginx_detailVhost
nginx.pages.vhosts.pages.detail.resource = mazelab-nginx_vhosts
nginx.pages.vhosts.pages.detail.privilege = detail