; logged in as client
; extends guest
[client]
mazelab-nginx_domains.* = allow
mazelab-nginx_vhosts.index = allow
mazelab-nginx_vhosts.detail = allow
mazelab-nginx_vhosts.* = disallow
mazelab-nginx_config.* = disallow

; loggend in as admin
[admin]
mazelab-nginx_config.* = allow
mazelab-nginx_vhosts.* = allow
