[production]

;;;;;
; config
;;;
routes.mazelab-nginx_mainConfig.route = "nginx/config"
routes.mazelab-nginx_mainConfig.reverse = "nginx/config"
routes.mazelab-nginx_mainConfig.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_mainConfig.defaults.controller = "config"
routes.mazelab-nginx_mainConfig.defaults.action = "mainconfig"

routes.mazelab-nginx_clientConfig.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-nginx_clientConfig.route = "nginx/config/client/(.+)"
routes.mazelab-nginx_clientConfig.reverse = "nginx/config/client/%s"
routes.mazelab-nginx_clientConfig.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_clientConfig.defaults.controller = "config"
routes.mazelab-nginx_clientConfig.defaults.action = "clientconfig"
routes.mazelab-nginx_clientConfig.map.1 = "clientId"

routes.mazelab-nginx_domainConfig.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-nginx_domainConfig.route = "nginx/config/domain/(.+)"
routes.mazelab-nginx_domainConfig.reverse = "nginx/config/domain/%s"
routes.mazelab-nginx_domainConfig.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_domainConfig.defaults.controller = "config"
routes.mazelab-nginx_domainConfig.defaults.action = "domainconfig"
routes.mazelab-nginx_domainConfig.map.1 = "domainId"

routes.mazelab-nginx_nodeConfig.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-nginx_nodeConfig.route = "nginx/config/node/(.+)"
routes.mazelab-nginx_nodeConfig.reverse = "nginx/config/node/%s"
routes.mazelab-nginx_nodeConfig.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_nodeConfig.defaults.controller = "config"
routes.mazelab-nginx_nodeConfig.defaults.action = "nodeconfig"
routes.mazelab-nginx_nodeConfig.map.1 = "nodeId"

;;;;;
; domains
;;;
routes.mazelab-nginx_domains.route = "nginx/domains"
routes.mazelab-nginx_domains.reverse = "nginx/domains"
routes.mazelab-nginx_domains.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_domains.defaults.controller = "domains"
routes.mazelab-nginx_domains.defaults.action = "index"

;;;;;
; vhosts
;;;
routes.mazelab-nginx_editVhost.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-nginx_editVhost.route = "nginx/vhosts/(.+)"
routes.mazelab-nginx_editVhost.reverse = "nginx/vhosts/%s"
routes.mazelab-nginx_editVhost.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_editVhost.defaults.controller = "vhosts"
routes.mazelab-nginx_editVhost.defaults.action = "edit"
routes.mazelab-nginx_editVhost.map.1 = "vhostId"

routes.mazelab-nginx_detailVhost.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-nginx_detailVhost.route = "nginx/vhosts/detail/(.+)"
routes.mazelab-nginx_detailVhost.reverse = "nginx/vhosts/detail/%s"
routes.mazelab-nginx_detailVhost.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_detailVhost.defaults.controller = "vhosts"
routes.mazelab-nginx_detailVhost.defaults.action = "detail"
routes.mazelab-nginx_detailVhost.map.1 = "vhostId"

routes.mazelab-nginx_diffVhost.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-nginx_diffVhost.route = "nginx/vhosts/(.+)/diff"
routes.mazelab-nginx_diffVhost.reverse = "nginx/vhosts/%s/diff"
routes.mazelab-nginx_diffVhost.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_diffVhost.defaults.controller = "vhosts"
routes.mazelab-nginx_diffVhost.defaults.action = "diff"
routes.mazelab-nginx_diffVhost.map.1 = "vhostId"

routes.mazelab-nginx_deleteVhost.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-nginx_deleteVhost.route = "nginx/vhosts/(.+)/delete"
routes.mazelab-nginx_deleteVhost.reverse = "nginx/vhosts/%s/delete"
routes.mazelab-nginx_deleteVhost.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_deleteVhost.defaults.controller = "vhosts"
routes.mazelab-nginx_deleteVhost.defaults.action = "delete"
routes.mazelab-nginx_deleteVhost.map.1 = "vhostId"

routes.mazelab-nginx_activateVhost.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-nginx_activateVhost.route = "nginx/vhosts/(.+)/activate"
routes.mazelab-nginx_activateVhost.reverse = "nginx/vhosts/%s/activate"
routes.mazelab-nginx_activateVhost.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_activateVhost.defaults.controller = "vhosts"
routes.mazelab-nginx_activateVhost.defaults.action = "activate"
routes.mazelab-nginx_activateVhost.map.1 = "vhostId"

routes.mazelab-nginx_deactivateVhost.type = "Zend_Controller_Router_Route_Regex"
routes.mazelab-nginx_deactivateVhost.route = "nginx/vhosts/(.+)/deactivate"
routes.mazelab-nginx_deactivateVhost.reverse = "nginx/vhosts/%s/deactivate"
routes.mazelab-nginx_deactivateVhost.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_deactivateVhost.defaults.controller = "vhosts"
routes.mazelab-nginx_deactivateVhost.defaults.action = "deactivate"
routes.mazelab-nginx_deactivateVhost.map.1 = "vhostId"

routes.mazelab-nginx_addVhost.route = "nginx/vhosts/add"
routes.mazelab-nginx_addVhost.reverse = "nginx/vhosts/add"
routes.mazelab-nginx_addVhost.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_addVhost.defaults.controller = "vhosts"
routes.mazelab-nginx_addVhost.defaults.action = "add"

routes.mazelab-nginx_vhosts.route = "nginx/vhosts"
routes.mazelab-nginx_vhosts.reverse = "nginx/vhosts"
routes.mazelab-nginx_vhosts.defaults.module = "mazelab-nginx"
routes.mazelab-nginx_vhosts.defaults.controller = "vhosts"
routes.mazelab-nginx_vhosts.defaults.action = "index"

[staging : production]

[testing : production]

[development : production]